{
  "name": "youngeagles-education-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "NODE_ENV=production vite build",
    "vercel-build": "npm install --legacy-peer-deps && vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "test": "echo \"No test suite defined. Add tests with Jest or React Testing Library.\" && exit 1",
    "preview": "vite preview",
    "check:env": "node -e \"console.log('Environment check:', { mode: process.env.NODE_ENV, apiUrl: process.env.VITE_API_URL })\""
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.84.0",
    "@tailwindcss/vite": "^4.1.5",
    "aos": "^2.3.4",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^11.7.1",
    "framer-motion": "^12.12.1",
    "gh": "^2.8.9",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.511.0",
    "navigate": "^0.3.6",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-calendar": "^6.0.0",
    "react-confetti": "^6.4.0",
    "react-count-up": "^1.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.0",
    "react-toastify": "^11.0.5",
    "sonner": "^2.0.4",
    "swiper": "^11.2.7",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tailwindcss/vite": "^4.1.5",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.1.5",
    "vite": "^7.0.4"
  },
  "npmConfig": {
    "legacy-peer-deps": true
  },
  "engines": {
    "node": ">=18"
  }
}
